{
  "name": "gulp-recipe-sass",
  "version": "0.1.8",
  "description": "Receipe for sass files compilation and watching",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/PGSSoft/gulp-recipe-sass.git"
  },
  "keywords": [
    "PGS",
    "gulp",
    "gulp-recipe",
    "sass"
  ],
  "author": "PGS Front",
  "license": "ISC",
  "dependencies": {
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4"
  }
}
